<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="stylesheet" href="./fonts/stylesheet.css">
  <link rel="stylesheet" href="./fonts/suisseintl.css">
  <title>Byttex</title>
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="header-announcement">
        <h5 class="header-announcement-text">CONSCIOUSLY MADE BUTTER SOFT STAPLES FOR EVERY DAY (OR NIGHT)   |   FREE SHIPPING on orders > $200   |   easy 45 day return window.</h5>
      </div>
      <div class="container">
        <div class="header_logo">
          <img class="header_logo_img" src="./images/Logotype.svg" alt="Logotype">
        </div>
        <div class="header_content">
          <div class="header_content-left">
            <h1 class="header_content-title">Don’t apologize for being comfortable.</h1>
            <ul class="header_list">
              <li class="header_list-item">
                <img class="header_list-icon" src="./images/list-icon1.svg" alt="Icon">
                Beautiful, comfortable loungewear for day or night.
              </li>
              <li class="header_list-item">
                <img class="header_list-icon" src="./images/list-icon2.svg" alt="Icon">
                No wasteful extras, like tags or plastic packaging.
              </li>
              <li class="header_list-item">
                <img class="header_list-icon" src="./images/list-icon3.svg" alt="Icon">
                Our signature fabric is incredibly comfortable — unlike anything you’ve ever felt.
              </li>
            </ul>
            <button class="header_button">Customize Your Outfit</button>
          </div>
          <div class="header_content-right">
            <img class="header_content-imga" src="./images/header-image.jpg" alt="Photo Group">
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <img class="response" src="" alt="">
        <h3 class="companies_title">as seen in</h3>
        <ul class="companies_list">
          <li class="companies_list-item">
            <img class="companies_list-img" src="./images/eco-stylist.jpg" alt="ECO-STYLIST">
          </li>
          <li class="companies_list-item">
            <img class="companies_list-img" src="./images/canadian-living.jpg" alt="Canadian Living">
          </li>
          <li class="companies_list-item">
            <img class="companies_list-img" src="./images/jillian-harris.jpg" alt="JILLIAN HARRIS">
          </li>
          <li class="companies_list-item">
            <img class="companies_list-img" src="./images/the-eco-hub.jpg" alt="THE ECO HUB">
          </li>
          <li class="companies_list-item">
            <img class="companies_list-img" src="./images/trendhunter.jpg" alt="TRENDHUNTER">
          </li>
        </ul>
        <div class="loungewear">
          <div class="loungewear-left">
            <h1 class="loungewear-title">Loungewear you can be proud of.</h1>
            <ul class="loungewear_list">
              <li class="loungewear_list-item">
                <img class="loungewear_item-icon" src="./images/list-icon4.svg" alt="Icon">
                <div class="loungewear_item-textcontent">
                  <h3 class="loungewear_item-title">Ethically sourced.</h3>
                  <p class="loungewear_item-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce 
                    lobortis sapien facilisis tincidunt pellentesque. In eget ipsum et felis 
                    finibus consequat.
                  </p>
                </div>
              </li>
              <li class="loungewear_list-item">
                <img class="loungewear_item-icon" src="./images/list-icon5.svg" alt="">
                <div class="loungewear_item-textcontent">
                  <h3 class="loungewear_item-title">Responsibly made.</h3>
                  <p class="loungewear_item-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce 
                    lobortis sapien facilisis tincidunt pellentesque. In eget ipsum et felis 
                    finibus consequat.
                  </p>
                </div>
              </li>
              <li class="loungewear_list-item">
                <img class="loungewear_item-icon" src="./images/list-icon6.svg" alt="Icon">
                <div class="loungewear_item-textcontent">
                  <h3 class="loungewear_item-title">Made for living in.</h3>
                  <p class="loungewear_item-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce 
                    lobortis sapien facilisis tincidunt pellentesque. In eget ipsum et felis 
                    finibus consequat.
                  </p>
                </div>
              </li>
              <li class="loungewear_list-item">
                <img class="loungewear_item-icon" src="./images/list-icon7.svg" alt="Icon">
                <div class="loungewear_item-textcontent">
                  <h3 class="loungewear_item-title">Unimaginably comfortable.</h3>
                  <p class="loungewear_item-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce 
                    lobortis sapien facilisis tincidunt pellentesque. In eget ipsum et felis 
                    finibus consequat.
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <div class="loungewear_pride-right">

          </div>
        </div>
      </div>
    </main>
  </div>
</body>
</html>